.about-banner {
    .img-box {
        .image {
            background-attachment: fixed;
        }
    }
    
    .image-mobile {
        display: none;
    }
    
    .content-box--absolute {
        width: calc(100% - 100px);
    }
    
    .slick-slider {
        display: flex;
    }

    .info {
        max-width: 730px;
        height:auto;
        color: #ffffff;
        margin:0 auto;
        .avatar {
            display: inline-flex;
           .content-avatar {
               display:flex;
               justify-content: center;
               align-items: flex-start;
               flex-direction: column;
               color: #ffffff;
               padding-left:20px;
           }
           .name {
                font-size:18px;
                letter-spacing:.02em;
                margin-bottom: 5px;
                font-weight: 600;
           }
           .profile {
               font-size:12;
               line-height:22px;
           }
        }

        .text-mobile {
            display:none;
        }
        .desc {
            color: #ffffff;
            letter-spacing: .02em;
            line-height:28px;
            font-size:14px;
            margin-bottom: 42px;
        }
        .title {
            font-size:40px;
            font-weight:600;
            margin: 40px 0 24px 0;
        }
    }
    
    .slick-dots {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 15px;
        li button {
            background: #ffffff;
            border-color: #ffffff;
        }
        li.slick-active button {
            background: rgba(0,0,0,0);
            border-color: #ffffff;
        }
    }


}

.about-intro {
    .breadcrumb {
        justify-content: center;
        margin-top: 35px;
    }
    p.desc {
        max-width: 730px;
        margin: 0 auto;
    }
    
}

.about-policies {
    margin-top: 80px;
    margin-bottom: 80px;
    .img-box{
        img {
            margin: 0 auto;
        }
    }
    .text {
        color:#232323;
        font-size: 18px;
        letter-spacing:.02em;
        font-weight:600;
    }
    p.desc {
        padding: 30px 0 20px 0;
    }
    .policies-icon {
        padding-bottom: 30px;
    }
    
    .button-policies{
        text-decoration: underline;
        text-underline-offset: 0.2rem;
    }
}

.about-store {
    margin-bottom: 130px;
    .slick-arrow.slick-next {
        right: -110px;
    }
    .row {
        .slick-list {
            padding: 0;
        }
    }

    .slick-arrow.slick-prev {
        left: -110px;
    }

    .store-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .store-left {
        display: flex;
        justify-content:center;
        align-items:center;
        background-color: #f8f8f8;
        .store-content {
            max-width:390px; 
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            color: #232323;
        }
    }
    // .store-img {
    //     position: relative;
    // }
    
    .video-banner {
        position: absolute;
        bottom: 40px;
        right: 40px;
        z-index: 9;
        &.open_video {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0!important;
        }
    }


    .store-right {
        position: relative;
        a.video_icon {
            position: absolute;
            z-index: 9;
            width: 90px;
            height: 90px;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            svg {
                width: 100%;
                height: 100%;
                fill:#ffffff;
                color:#ffffff;
            }
        }
    }

    .img-box {
        position: relative;
    }
    
    a.video_youtube::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 50%;
        opacity: .3;
        background-color: #ffffff;
        animation: zoom-animation 1.4s ease-in-out infinite;
    }

    .modal-content-video,
    .modal-video-content,
    .video_YT.video {
        width: 100%;
        height: 100%;
    }

    .button.button-1 {
        width: 195px;
        margin-top: 45px;
        text-align: center;
    }
}


.about-contact {
    .contact {
       background-color: #f8f8f8;
    }
    .row .halo-row-item {
        position: relative;
        padding: 0 ;
    }

    .contact-content {
        max-width: 730px;
        height: 100%;
        width: 100%;
        display:inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .left {
        width: 300px;
        .title {
            font-size: 24px;
            font-weight: 600;
            color: #232323;
            letter-spacing:.05em;
        }
        .left-text {
            border-right: 1px solid #232323;
            font-size: 12px;

        }
        svg.svg-inline--fa {
            position: relative;
            width:20px !important;
            height: 20px !important;
            margin-right: 10px;
        }
        p.street {
            margin: 22px 0;
        }


    }

    .right {
        display:flex;
        flex-direction: column;
        gap: 15px;
        width:300px;
        align-items: flex-end;
        transform: translateY(-20px);
    }

    .button.button-1,
    .button.button-2
    {
        
        width: 200px;
    }
}

@media (max-width: 767px) {
    .img-box{
        .image-desktop {
            display:none;
        }
        .image-mobile {
            display:block;
        }
         
    }

    .about-banner {
        .info {
            .title {
                font-size: 24px;
                font-weight: 600;
                margin: 0;
            }

            .text-desktop {
                display:none;
            }
    
            .text-mobile {
                display:block !important;
            }
    
            .desc {
                font-size: 12px;
                margin-bottom: 20px;
                line-height:22px;
                padding: 0 14px;
            }

            
        }

        .slick-dots {
            flex-direction: row;
            position: relative;
            top: 50px;
        }

        .content-box--absolute {
            width: 100%;
        }

        .slick-slider {
            flex-direction: column;
        }
    }

    .about-policies {
        margin-top: 20px;
        margin-bottom: 40px;
        ul.slick-dots {
            margin-top: 25px;
        }
        .desc {
            max-width: 340px;
        }
    }

    .about-store{
            margin-bottom: 40px !important;
        .store-item {
            grid-template-columns: 1fr;
        }

        .item-1 {
            display: flex;
            flex-direction: column-reverse;
        }
    
        .title {
            font-weight: 600;
            margin-bottom: 24px;
            margin-top: 30px;
        }
        .store-content {
            padding-left: 15px;
        }

        .button.button-1 {
            margin-bottom: 40px;
        }
        .slick-dots {
            margin-top: 20px;
        }
    } 

    .about-contact {
        .contact-content {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            padding: 0 0 0 10px !important;
        }

        .left .left-text {
            border-right: none;
        }

        .right {
            align-items:flex-start;
            margin: 50px 0 30px 0;
            text-align: left;
        }

        .image-adapt img {
            padding: 0 5px;
        }
    }
}

@media (max-width: 1024px) {
    .about-banner {
        button.slick-arrow.slick-prev.slick-disabled {
            left:15px;
        }
        button.slick-arrow.slick-next {
            right: 15px;
        }

        .info .title {
            margin: 0 0 15px 0;
        }
    }

    .about-policies {
        .slick-dots {
            margin-top: 25px;
        }
    }

    .about-store {
        margin-bottom:70px;
        .store-left {
            .store-content {
                max-width: 340px;
            }
        }
        

        .slick-dots {
            margin-top: 30px;
        }

        .row {
            margin: 0;
        }

        
    }
    
    .about-contact {
        .contact-content {
            margin-top: 25px;
            padding-bottom: 70px;
            
        }

        .image-adapt img {
            padding: 0 10px;
        }
    }

}

@media (min-width: 768px) {

    .content-box--absolute {
        max-width: 730px;
    }

}

